#-------------------------------------------------
#
# Project created by QtCreator 2011-01-24T21:32:35
#
#-------------------------------------------------

QT       += core gui

TARGET = HERENCIA_POLIMORFISMO
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    paintboard.cpp \
    lista_figura.cpp \
    figura.cpp \
    cabeza.cpp \
    rasgos.cpp

HEADERS  += mainwindow.h \
    paintboard.h \
    lista_figura.h \
    figura.h \
    cabeza.h \
    rasgos.h

FORMS    += mainwindow.ui

RESOURCES += \
    imagenes.qrc
